.. Statsplotly documentation master file, created by
   sphinx-quickstart on Sun Feb 12 01:43:41 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Statsplotly documentation
========================

.. mdinclude:: source/api.md


Detailed API
------------
.. toctree::
   :maxdepth: 1

   source/statsplotly.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Changelog
=========
.. toctree::
   source/changelog_link.rst
