statsplot.plot\_objects package
===============================

.. automodule:: statsplot.plot_objects
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

statsplot.plot\_objects.layout\_objects module
----------------------------------------------

.. automodule:: statsplot.plot_objects.layout_objects
   :members:
   :undoc-members:
   :show-inheritance:

statsplot.plot\_objects.trace\_objects module
---------------------------------------------

.. automodule:: statsplot.plot_objects.trace_objects
   :members:
   :undoc-members:
   :show-inheritance:
