statsplotly.plot\_specifiers package
====================================

.. automodule:: statsplotly.plot_specifiers
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

statsplotly.plot\_specifiers.color module
-----------------------------------------

.. automodule:: statsplotly.plot_specifiers.color
   :members:
   :undoc-members:
   :show-inheritance:

statsplotly.plot\_specifiers.data module
----------------------------------------

.. automodule:: statsplotly.plot_specifiers.data
   :members:
   :undoc-members:
   :show-inheritance:

statsplotly.plot\_specifiers.layout module
------------------------------------------

.. automodule:: statsplotly.plot_specifiers.layout
   :members:
   :undoc-members:
   :show-inheritance:

statsplotly.plot\_specifiers.trace module
-----------------------------------------

.. automodule:: statsplotly.plot_specifiers.trace
   :members:
   :undoc-members:
   :show-inheritance:
