statsplotly.utils package
=========================

.. automodule:: statsplotly.utils
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

statsplotly.utils.colors\_utils module
--------------------------------------

.. automodule:: statsplotly.utils.colors_utils
   :members:
   :undoc-members:
   :show-inheritance:

statsplotly.utils.figure\_utils module
--------------------------------------

.. automodule:: statsplotly.utils.figure_utils
   :members:
   :undoc-members:
   :show-inheritance:

statsplotly.utils.layout\_utils module
--------------------------------------

.. automodule:: statsplotly.utils.layout_utils
   :members:
   :undoc-members:
   :show-inheritance:

statsplotly.utils.stats\_utils module
-------------------------------------

.. automodule:: statsplotly.utils.stats_utils
   :members:
   :undoc-members:
   :show-inheritance:
