statsplotly package
===================

.. automodule:: statsplotly
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   statsplotly.plot_objects
   statsplotly.plot_specifiers
   statsplotly.plotting
   statsplotly.utils

Submodules
----------

statsplotly.constants module
----------------------------

.. automodule:: statsplotly.constants
   :members:
   :undoc-members:
   :show-inheritance:

statsplotly.exceptions module
-----------------------------

.. automodule:: statsplotly.exceptions
   :members:
   :undoc-members:
   :show-inheritance:
